{
  "name": "lumicea-react",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "cd lumicea-react && npm run dev",
    "build": "cd lumicea-react && npm run build",
    "lint": "cd lumicea-react && npm run lint",
    "preview": "cd lumicea-react && npm run preview",
    "type-check": "cd lumicea-react && npm run type-check"
  },
  "dependencies": {
    "lumicea-react": "file:./lumicea-react"
  }
}